<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weverse Account</title>
    <link rel="stylesheet" type="text/css" href = "signin_style.css">
    <link rel="stylesheet" type="text/css" href = "weverse.css">
    <style>
        html{font-size: 10px;}
        @media screen and (min-width: 768px) {
        body {
            background-color: rgb(250, 251, 252);
        }
        @media screen and (min-width: 768px) {
            .signinscreen {
                padding: 0px;
                height: auto;
                }
            }
        @media screen and (min-width: 768px) {
            .signinscreen {
                margin: 38px auto;
                padding: 0px 77px;
                width: 768px;
                border: 1px solid rgb(245, 247, 250);
            }
        }
    }
    
    </style>
    
</head>
<body>
    <div id="next">
        <div class="signinscreen">
            <div class="signin_img">
                <img src="weverse_account.png" width="201" height="18" alt="weverse account" class="signin_img_1">
            </div>
            <div class="signinscreen_box">
                <h1 class="signin_box_header">위버스 계정으로 로그인이나 회원가입해주세요</h1>
                <form>
                    <div class="signin_email">
                        <label class="email_label">이메일</label>
                        <div class="email_text_box">
                            <input type="text" aria-required="true" name="userEmail" placeholder="your@email.com"
                            class="email_text_box_input" value>
                            <button tabindex="-1" type="button" class="email_delete"></button>
                        </div>
                        <div class="email_check">
                            <strong class="email_check_text"></strong>
                        </div>
                    </div>
                </form>
                <div class="signinscreen_box_btn">
                    <button type="submit" class="continue_email_btn">
                        <span class="continue_email_text">이메일로 계속하기</span>
                    </button>
                </div>
                <div class="signinscreen_box_btn">
                    
                </div>
            </div>
            <div></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>